# VITE_BACKEND_URL=https://api.hellome.site
VITE_BACKEND_URL=http://localhost:8000
VITE_APPWRITE_PROJECT_ID = "68851412001abf901ffa"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
        
        