# VITE_BACKEND_URL=https://api.twcampaign.in
VITE_BACKEND_URL=http://localhost:8000
VITE_APPWRITE_PROJECT_ID=68bd98160019bdea2dcc
VITE_APPWRITE_PROJECT_NAME=Taskwala
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_STORAGE=68c19499001d065da733
        